<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACK MYTH WUKONG - LANDING PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

</head>

<body>
    <div class="bg">
        <nav>
            <div class="logo"><img src="logo.png" alt="BLACK MYTH WUKONG LOGO" srcset=""></div>
            <ul>
                <li><a class="active" href="#">HOME</a></li>
                <li><a class="deactive" href="#">NEWS</a></li>
                <li><a class="deactive" href="#">OVERVIEW</a></li>
                <li><a class="deactive" href="#">MEDIA</a></li>
                <li><a class="deactive" href="#">PLAYER SUPPORT</a></li>
            </ul>
        </nav>
        <main>
            <div class="title">
                <div class="blackmyth">
                    <h2>BLACK MYTH</h2>
                </div>
                <div class="wukong">
                    <h1>WUKONG</h1>
                </div>
            </div>
            <div class="info">
                <p>Black Myth: Wukong is an action RPG rooted in Chinese mythology. You shall set out as the Destined
                    One to
                    venture into the challenges and marvels ahead, to uncover the obscured truth beneath the veil of a
                    glorious legend from the past.</p>
            </div>
            <button class="buy">BUY</button>
            <div class="star"><img src="star.png" alt="" srcset="">
                <h4>Review*</h4>
            </div>
        </main>
        <!-- <footer>
            <ul>
                <li><i class="fa-brands fa-instagram fa-xl" style="color: #c5af8d;"></i></li>
                <li><i class="fa-brands fa-twitter fa-xl" style="color: #c5af8d;"></i></li>
                <li><i class="fa-brands fa-discord fa-xl" style="color: #c5af8d;"></i></li>
                <li> <i class="fa-brands fa-twitch fa-xl" style="color: #c5af8d;"></i></li>
            </ul>
        </footer> -->
    </div>
</body>

</html>